<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TintucModelStoreContainer" CdmEntityContainer="TintucEntities">
    <EntitySetMapping Name="Theloaitins">
      <EntityTypeMapping TypeName="TintucModel.Theloaitin">
        <MappingFragment StoreEntitySet="Theloaitin">
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="Tentheloai" ColumnName="Tentheloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tintucs">
      <EntityTypeMapping TypeName="TintucModel.Tintuc">
        <MappingFragment StoreEntitySet="Tintuc">
          <ScalarProperty Name="IdTin" ColumnName="IdTin" />
          <ScalarProperty Name="IDLoai" ColumnName="IDLoai" />
          <ScalarProperty Name="Tieudetin" ColumnName="Tieudetin" />
          <ScalarProperty Name="Noidungtin" ColumnName="Noidungtin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>